spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:mysql://mysql-db:3306/app
spring.datasource.username=root
spring.datasource.password=mamadu070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.liquibase.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.mySecretKey=huygtfrdeswaplnbvcxz00753565678100wert566112ffgdddscddddd
jwt.expiration=3600000
